# repro_GenericKubernetesResource_deser

./: Readme.md  pom.xml
src/main/java/org/test/: Main.java
src/main/java/org/test/v1alpha1/crd/: Example.java  ExampleSpec.java
src/main/java/org/test/v2alpha1/crd/: Example.java  ExampleSpec.java
src/main/resources/: example-v1alpha1.yaml  example-v2alpha1.yaml  logback.xml
